APP_NAME="product-service"
LOG_LEVEL="debug"

DB_HOST=localhost
DB_PORT=54321
DB_USER=productuser
DB_PASSWORD=productpassword
DB_NAME=product_db
DB_SSL_MODE=disable

RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
INCOMING_EXCHANGE_NAME="input_exchange"
INCOMING_QUEUE_NAME="input_queue"
INCOMING_ROUTING_KEY="input_event"
OUTGOING_EXCHANGE_NAME="output_exchange"
OUTGOING_TOPIC="processed_event"
